# No CouchDB here
VIRTUAL_HOST=giscache.co.clatsop.or.us
VIRTUAL_PORT=8080
LETSENCRYPT_HOST=giscache.co.clatsop.or.us
LETSENCRYPT_EMAIL=bwilson@co.clatsop.or.us

DB_USER=mapproxy
DB_PASSWORD=abnegation

STATIC_IP_ADDRESS="0.0.0.0"